      _____                    _____                    _____                    _____          
     /\    \                  /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                /::\    \                /::\    \        
    \:::\    \               \:::\    \              /::::\    \              /::::\    \       
     \:::\    \               \:::\    \            /::::::\    \            /::::::\    \      
      \:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
       \:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
       /::::\    \              /::::\    \       \:::\   \:::\    \      /::::\   \:::\    \   
      /::::::\    \    _____   /::::::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \  
     /:::/\:::\    \  /\    \ /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \ 
    /:::/  \:::\____\/::\    /:::/  \:::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\
   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
  /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
 /:::/    /            \::::::/    /            \:::\   \:::\    \       \:::\   \:::\    \     
/:::/    /              \::::/    /              \:::\   \:::\____\       \:::\   \:::\____\    
\::/    /                \::/    /                \:::\  /:::/    /        \:::\   \::/    /    
 \/____/                  \/____/                  \:::\/:::/    /          \:::\   \/____/     
                                                    \::::::/    /            \:::\    \         
                                                     \::::/    /              \:::\____\        
                                                      \::/    /                \::/    /        
                                                       \/____/                  \/____/         

                                                          Spring Boot version: ${spring-boot.version}
                                                
                                                                                                                                                